{
  "name": "ts-demo",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
